DATABASE_URL=postgresql://root:aGFIYBsjoG6B5Ky0XGT2fO7Tm1r6u2Vr@dpg-cvnn0l9r0fns73ec8tu0-a.singapore-postgres.render.com/content_zjvk
JWT_SECRET_KEY=560028fc04f066803d8520d941ee6a29b70fcbca5a530aa4ced0aa65123b0815
FLASK_ENV=development
FILE_ENCRYPTION_KEY=CUEsEttoipUzwFomW0HeikWH8F0cvlezuwHm5LVWdcQ=
